@import 'config';
@import 'wrapper';
@import 'header';
@import 'mainH';
@import 'offerts';
@import 'articles';
@import 'footer';

@media(min-width:900px){
    .main__images img{
        height:100%;
    }
}
@media(max-width:768px){
    .main__images img{
        height:90%;
    }
    .main{
        flex-direction: column;
        &__images{
            order:-1;
            flex-basis:30%;
            width:100%;
            height:50%;
            background-image: url("../../images/bg-intro-mobile.svg");
            background-repeat: no-repeat;
            background-position: 0% 70%;
            background-size: cover;
            display:flex;
            align-items: center;
            justify-content: center;
            img{
                height:100%;
                width:50%
            }
        }
        &__description{
            margin-top:40px;
            text-align: center;
        }
    }
    .offerts{
        &__informations{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        &__container{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        &__offert{
            display:flex;
            width:60%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    }
    .articles{
        text-align:center;
        &__container{
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        &__article{
            margin:20px 0;
            width:50%;
            &-img{
                flex-basis:10%;
            }
        }
    }
    .footer{
        flex-direction:column;
        min-height:30vh;
        align-items: center;
        justify-content: space-around;
        &__item{
            flex-grow:1;
            padding:10px 0;
        }
        &__routers{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6,1fr);
            grid-template-areas:
            "AboutUs"
            "Contact"
            "Blog"
            "Careers"
            "Support"
            "PP";
            grid-gap:10px;
        }
    }
    .footer__item:nth-last-of-type(1){
        padding-right:0;
        align-items:center;
        justify-content: center;
    }
}
@media (max-width:680px){
    .header .hamburger{
        display:block;
        border:none;
        background-color: transparent;
        margin-right:50px;
        outline: none;
        cursor:pointer;
    }
    .header__logo{
        margin-left:20px;
    }
    .header__nav{
        display:none;
        position:absolute;
        margin-top:300px;
        width:100%;
        z-index:1;
        height:30vh;
        background-color: #1c1641;
    }
    .header__nav .nav__list{
        flex-direction: column;
        align-items:stretch;
        justify-content: center;
        height:100%;
    }
    .header__nav .nav__item{
        height:10vh;
    }
    .header__btn{
        display:none;
    }
}
@media (max-width:414px){
    .articles{
        &__article{
            width:100%;
        }
    }
    .offerts__offert{
        width:100%;
        padding:20px 10px;
    }
    .offerts__informations-desc{
        margin-top:25px;
        width:100%;
    }
}